<!doctype html> 
	
	<html lang="en">

	<head>

		<meta charset="utf-8"> 
		<title>Style Sheet</title>

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">

		<link rel= "stylesheet" href="main.css">

	</head>

	<body>
		<a href="styleguide.html">Style Guide</a>

		<section>
			<h1>Branding Identity - Succulent</h1>
			<p>Succulent is a company that sells edible, natural cosmetics and beauty goods. The product is luxurious, 
			sensual, indulgent, and healthy. Specifically, there is one line of lipstick, body butter, and perfume.</p>

			<p>The company is down to earth, friendly, and a little sexually cheeky but classy.</p>

			<p>Our product is health and environment conscious while also allowing consumers to indulge in luxurious beauty products that make them feel beautiful, sensual, and close to nature.</p>
		</section>


		<img src="colorPalette.png" alt="Woman holding pepper">
		<img src="pepper_woman.jpeg" alt="Woman holding pepper">
		<img src="Eating-your-way-to-beauty.jpg" alt="Woman holding pepper">
		<img src="whipped_butter.jpg" alt="Woman holding pepper">


	</body>
</html>